kotlin.code.style=official
org.gradle.jvmargs=-Xms1G -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200 -XX:G1NewSizePercent=10 -XX:G1MaxNewSizePercent=25 -XX:G1HeapRegionSize=1M -XX:G1ReservePercent=10 -XX:G1HeapWastePercent=10 -XX:G1MixedGCCountTarget=8 -XX:InitiatingHeapOccupancyPercent=75 -XX:G1MixedGCLiveThresholdPercent=60 -XX:G1RSetUpdatingPauseTimePercent=30 -XX:G1OldCSetRegionThresholdPercent=25 -XX:SurvivorRatio=8
org.gradle.parallel=true

minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.7.10
kotlinxCoroutineVersion=1.6.3